{
  "name": "@linchpin/simple-subtitles",
  "version": "2.2.0",
  "description": "Easily add a subtitle to your post, pages and custom post types",
  "main": "app.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "release": "gulp build:release"
  },
  "author": "Linchpin <sayhi@linchpin.com>",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "gulp": "4.0.2",
    "gulp-bump": "3.2.0",
    "gulp-cli": "2.3.0",
    "gulp-extname": "0.2.2",
    "gulp-if": "3.0.0",
    "gulp-load-plugins": "2.0.6",
    "gulp-readme-to-markdown": "0.2.1",
    "gulp-replace": "1.0.0",
    "js-yaml": "3.14.1",
    "kind-of": "6.0.3",
    "rimraf": "3.0.2",
    "vinyl-named": "1.1.0",
    "yargs": "16.2.0",
    "@wordpress/scripts": "19.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/linchpin/simple-subtitles.git"
  },
  "bugs": {
    "url": "https://github.com/linchpin/simple-subtitles/issues",
    "email": "sayhi@linchpin.com"
  },
  "engines": {
    "node": ">= 10.13.0"
  },
  "private": true,
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ]
}